jdbc.driverClass.query=com.mysql.jdbc.Driver
#jdbc.user.query=game_channel
#jdbc.password.query=345sdf@#dsg
#jdbc.url.query=jdbc:mysql://10.8.8.57:3306/game_channel?useUnicode=true&characterEncoding=utf8
#jdbc.user.query.distribute=statuser
#jdbc.password.query.distribute=remotecms123
#jdbc.url.query.distribute=jdbc:mysql://10.8.8.52:3306/gfan_stat?useUnicode=true&characterEncoding=utf8
#jdbc.user.query.uniongame=statuser
#jdbc.password.query.uniongame=remotecms123
#jdbc.url.query.uniongame=jdbc:mysql://10.8.8.52:3306/gfan_union_game?useUnicode=true&characterEncoding=utf8
#jdbc.user.query.uniongame=gfan_user1
#jdbc.password.query.uniongame=AszJ!2015
#jdbc.url.query.uniongame=jdbc:mysql://10.8.8.206:3307/gfan_dc?useUnicode=true&characterEncoding=utf8

#jdbc.user.query=root
#jdbc.password.query=root
#jdbc.url.query=jdbc:mysql://localhost:3306/game_channel?useUnicode=true&characterEncoding=utf8
jdbc.user.query.distribute=root
jdbc.password.query.distribute=root
jdbc.url.query.distribute=jdbc:mysql://localhost:3306/gfan_stat?useUnicode=true&characterEncoding=utf8
jdbc.user.query.uniongame=root
jdbc.password.query.uniongame=root
jdbc.url.query.uniongame=jdbc:mysql://localhost:3306/gfan_union_game?useUnicode=true&characterEncoding=utf8

#jdbc.user.query.uniongame=monitor
#jdbc.password.query.uniongame=admin
#jdbc.url.query.uniongame=jdbc:mysql://192.168.1.210:3306/gfan_union_game?useUnicode=true&characterEncoding=utf8
jdbc.user.query=monitor
jdbc.password.query=admin
jdbc.url.query=jdbc:mysql://192.168.1.210:3306/ugd?useUnicode=true&characterEncoding=utf8
#jdbc.user.query.distribute=monitor
#jdbc.password.query.distribute=admin
#jdbc.url.query.distribute=jdbc:mysql://192.168.1.210:3306/gfan_stat?useUnicode=true&characterEncoding=utf8

c3p0.minPoolSize=2
c3p0.initialPoolSize=2
c3p0.acquireIncrement=2
c3p0.maxStatements=0
c3p0.maxPoolSize=30
c3p0.maxStatementsPerConnection=100
c3p0.maxIdleTime=20